NEXT_PUBLIC_ENV=development

# server
NEXT_PUBLIC_SERVER_DOMAIN=https://api.madworld-market.sotatek.works

#endpoint
NEXT_PUBLIC_SERVER_API_ENDPOINT=https://api.madworld-market.sotatek.works/api/v1
NEXT_PUBLIC_API_BASE_URL=https://api.madworld-market.sotatek.works/api/v1

#aws
NEXT_PUBLIC_AWS_API_ENDPOINT=https://3in67ykrnc.execute-api.ap-northeast-1.amazonaws.com/v1
NEXT_PUBLIC_AWS_CLOUDFRONT_API_ENDPOINT=http://cdn.madworld-market.sotatek.works/

# infura api key
NEXT_PUBLIC_INFURA_API_KEY=6f446ee5f1b5485b8a2d3fa2708957c1

# contract
NEXT_PUBLIC_SC_MADWORLD_EXCHANGE=
NEXT_PUBLIC_SC_REGISTRY=

# chain
NEXT_PUBLIC_CHAIN_ID=4
NEXT_PUBLIC_NETWORK_ID=0x4
NEXT_PUBLIC_RPC_URL=https://rinkeby.infura.io/v3/6f446ee5f1b5485b8a2d3fa2708957c1

# rinkeby | ropsten | mainnet | goerli
NEXT_PUBLIC_NETWORK_NAME=rinkeby

# address
NEXT_PUBLIC_WETH_ADDRESS=0xDf032Bc4B9dC2782Bb09352007D4C57B75160B15
NEXT_PUBLIC_USDT_ADDRESS=0xa929CedfB5f03627dc02184721c1A252FF692766
NEXT_PUBLIC_UMAD_ADDRESS=0xA789c964f1E8F0132ea78F03a9c36DF1cf7f29f3
NEXT_PUBLIC_ETH_ADDRESS=

NEXT_PUBLIC_REGISTRY=0x19f9C187014d53b48F6db154Fc858ad045E4dfB6
NEXT_PUBLIC_PROXY=0x8f1cCD28a35e3cC5d16865c3d22BD7cBbcE85734
NEXT_PUBLIC_EXCHANGE=0x2D3665B72CC8921D5677F09488F4D1e855a3443A
NEXT_PUBLIC_RECIPIENT_FEE_ADDRESS=0xda80b638545fAd6789aCE471836eA74e14Ce919b

NEXT_PUBLIC_ROYALTY_FEE_REGISTRY=0xFcf5AB8274cAE3Daf1d99861dE88c0618C2DCa29
NEXT_PUBLIC_ROYALTY_FEE_SETTER=0xfcEE0fCb1C6DC29b3c81f42cd4F0b55A3162Ef23


# deeplink
NEXT_PUBLIC_METAMASK_DEEPLINK=https://metamask.app.link/dapp/madworld-market.user.sotatek.works/

#link scan
NEXT_PUBLIC_LINK_SCAN=https://rinkeby.etherscan.io/



# beta
# development
# staging
# production
